\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CPI Methodology and Bias}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternative Inflation Measures}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distributional Effects of Inflation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Information Asymmetry and Epistemic Authority}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nature of This Study's Contribution}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Official Inflation Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consumer Price Index Construction}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Methodological Components}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cumulative Effect of Methodology Changes}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPI Methodology Changes Since 1980}}{5}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Direction and magnitude of CPI methodology changes since 1980. All major changes have reduced measured inflation. Data: BLS methodology documentation and CPI-U-RS research series. Note: Figure is illustrative; effect magnitudes are approximate ranges from BLS publications.}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative Inflation Measures}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Truflation}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Truflation and official CPI, 2021--2025. Data: Illustrative reconstruction from publicly reported Truflation readings and BLS CPI-U releases. Note: Truflation time series reconstructed from periodic reports; not drawn from continuous API access.}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Billion Prices Project / PriceStats}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ShadowStats: A Cautionary Example}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Distributional Analysis}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inflation by Income Quintile}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cumulative Inflation by Income Quintile (2005--2023)}}{7}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative inflation by income quintile, 2005--2023. Data: Values derived from Heise et al.\ (2024) and BLS Consumer Expenditure Survey research. Note: Specific percentage gaps are approximate.}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inflation by Race and Ethnicity}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Peak Inflation Gap by Race/Ethnicity (2021--2022)}}{8}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inflation disparities by race/ethnicity during 2021--2022. Data: Peak gaps derived from Armantier et al.\ (2022) and Kudlyak \& Wolpin (2022). Note: Figure is illustrative.}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Novel Metrics: Quantitative Demonstration}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gap Analysis}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Time-Cost Index}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time-Cost Index (Minutes of Work to Purchase)}}{9}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time-cost trajectories diverge substantially across goods. Data: Authors' calculations from BLS median hourly wage statistics and BLS average price data.}}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Necessity vs.\ Discretionary CPI}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Necessity CPI has persistently outpaced discretionary CPI since 2000, with cumulative divergence of approximately 35 percentage points by 2024. Data: Authors' calculations from BLS CPI component indices.}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Asset-Adjusted Inflation Index}{10}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CPI vs.\ Asset-Adjusted Index (2000 = 100)}}{10}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Asset-adjusted inflation substantially exceeds official CPI, with cumulative divergence of 29\% by 2024. Data: Authors' calculations from BLS CPI-U, Case-Shiller National Home Price Index, and S\&P 500.}}{11}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}First-Time Buyer Affordability Index}{11}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces First-Time Buyer Affordability}}{11}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First-time buyer affordability has deteriorated 84\% since 1990. Data: Authors' calculations from Case-Shiller National Home Price Index and BLS median hourly wage statistics.}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Summary}{12}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of Constructed Metrics}}{12}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Data Gaps: What We Cannot Measure}{12}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Study: Argentina (2007--2015)}{13}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Argentina Official vs.\ Independent Inflation}}{13}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Official INDEC vs.\ Billion Prices Project inflation measurement in Argentina, 2007--2015. Data: Reconstructed from Cavallo (2013) and contemporary press reports. Note: Cumulative values are approximate reconstructions.}}{14}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Machine Intelligence and the Democratization of Measurement}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The End of Epistemic Monopoly}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Historical Context: The Priesthood of Measurement}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Disruption}{15}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Caveats and Responsibilities}{15}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}A New Epistemology of Economic Facts}{15}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}\protected@file@percent }
\gdef \@abspage@last{17}
